

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
  - stage: Build
    jobs:
    - job: job1
      steps:
        - script: echo thos is my first job
          displayName: first job is success
    - job: job2
      dependsOn: job1
      steps:
        - script: echo this is my second job
          displayName: second job is success

    - job: job3
      dependsOn: job2
      steps:
        - script: echo thos is my first job
          displayName: first job is success

    - job: job4
      dependsOn: job2
      steps:
        - script: echo thos is my first job
          displayName: first job is success


    - job: job5
      dependsOn: job4
      steps:
        - script: echo thos is my first job
          displayName: first job is success

  - stage: dev_deploy
    dependsOn: Build
    jobs:
    - job: job1
      steps:
        - script: echo first job on dev_deploy
          displayName: first Job is success

  - stage: qa_deploy
    dependsOn: Build
    jobs:
      - job: job1
        steps:
          - script: echo this is job 2 on qa_deploy
            displayName: job1 on qa_deploy is successing

  - stage: prod_deploy
    dependsOn: Build, qa_deploy
    jobs:
      - job: job1
        steps:
          - script: echo this is job1 on prod_deploy
            displayName:  job is succeed