# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest
stages:
  - stage: Build
    jobs:
      - job: firstjob
        steps:
        - bash: echo my fifrst job
      - job: second_job
        steps:
          - bash: echo my second job
  - stage: Dev
    jobs:
      - job: firstjob
        steps:
        - bash: echo my fifrst job
      - job: second_job
        steps:
          - bash: echo my second job

  - stage: QA
    jobs:
      - job: firstjob
        steps:
        - bash: echo my fifrst job
      - job: second_job
        steps:
          - bash: echo my second job

  - stage: prouction
    jobs:
      - job: firstjob
        steps:
        - bash: echo my fifrst job
      - job: second_job
        steps:
          - bash: echo my second job